POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Abhi@123
POSTGRES_DATABASE=job_portal
PORT=8080
JWT_SECRET=secret
EMAIL=abc@gmail.com
EMAIL_PASSWORD=Abhi@123